Ejercicio 1
def truncate(num:float, digits:int)->float:
  ''' Truncates the given ``num`` with the given significant ``digits``.
  Used for arithmetic computation.
  '''
  format_spec = "{:." + str(digits) + "e}"
  str_num = format_spec.format(num)
  str_num_split = str_num.split('e')
  mantissa = str_num_split[0][:digits+1]  # +1 to account for the decimal point
  return float(mantissa + 'e' + str_num_split[1])

def sum():
    suma = 0.0
    for i in values:
        print("Valor de i: ", i)
        #value = 1 / i**2
        value = 1 / i**3
        print("Valor de la operación: ", value)
        value = truncate(value, 3)
        print("Valor truncado: ", value)
        suma += value
    return suma

# Ejemplo de uso:
#values = [1,2,3,4,5,6,7,8,9,10]
values = [10,9,8,7,6,5,4,3,2,1]
result = sum()
print(f"La suma parcial de los primeros 10 términos de la serie es: {result}")
